server {
	listen 7000 default_server;
	listen [::]:7000 default_server;

	location / {
		root /var/www/;
                autoindex on;
		index  index.html index.htm;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
