server {
	listen 80 default_server;
        server_name  _;
        root         /var/www/localhost/htdocs/;
        autoindex on;

	location / {
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
